install
cdrom
lang en_US.UTF-8
keyboard us
network --onboot yes --device eth0 --bootproto dhcp --noipv6
rootpw --plaintext vagrant
firewall --enabled --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone Asia/Tokyo
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"

text
skipx
zerombr

clearpart --all --initlabel
autopart

auth  --useshadow  --enablemd5
firstboot --disabled
reboot

repo --name=updates --baseurl=http://centos.mirror.transip.nl/7.0.1406/updates/x86_64/
repo --name=puppetlabs --baseurl=http://yum.puppetlabs.com/el/7/products/x86_64/
repo --name=puppetdeps --baseurl=http://yum.puppetlabs.com/el/7/dependencies/x86_64/
repo --name=nginx --baseurl=http://nginx.org/packages/centos/7/x86_64/
repo --name=remi --baseurl=http://remi.schlundtech.de/enterprise/7/remi/x86_64/

%packages --ignoremissing
@core
gcc
kernel-devel
kernel-headers
dkms
make
bzip2
nano
binutils
-ipw2100-firmware
-ipw2200-firmware
man
sudo
wget
curl
facter
puppet
redhat-lsb-core
kernel-firmware
wget
git
%end

%post
/usr/bin/yum -y install sudo
/usr/sbin/groupadd -g 501 vagrant
/usr/sbin/useradd vagrant -u 501 -g vagrant -G wheel
echo "vagrant"|passwd --stdin vagrant
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant


# Set root user to !requiretty as well (puppet needs it during installation of gems)
cat > /etc/sudoers.d/root << EOM
Defaults:root !requiretty

%end
