                                                             ,d
                                                             88
8b,dPPYba,  88       88 8b,dPPYba,  8b,dPPYba,   ,adPPYba, MM88MMM
88P'    "8a 88       88 88P'    "8a 88P'    "8a a8P_____88   88
88       d8 88       88 88       d8 88       d8 8PP"""""""   88
88b,   ,a8" "8a,   ,a88 88b,   ,a8" 88b,   ,a8" "8b,   ,aa   88,
88`YbbdP"'   `"YbbdP'Y8 88`YbbdP"'  88`YbbdP"'   `"Ybbd8"'   "Y888
88                      88          88
88                      88          88

88            88          88
88            88        ,d88
88            88      888888
88 ,adPPYYba, 88,dPPYba,  88
88 ""     `Y8 88P'    "8a 88
88 ,adPPPPP88 88       d8 88
88 88,    ,88 88b,   ,a8" 88
88 `"8bbdP"Y8 8Y"Ybbd8"'  88

