# set local mirror for installation
url --url http://ks.cracker.org/Kickstart/ubuntu/14.04/

# installation options

#language
lang en_US
langsupport en_US

#keyboard/mouse
keyboard us
mouse

# System authorization infomation
# The enablemd5 has to be there although it will still use salted sha256
auth --useshadow --enablemd5
# Network information
network --bootproto=dhcp --device=eth0
# Firewall configuration
firewall --disabled --trust=eth0 --ssh 

#Time settings
timezone America/Los_Angeles

#User creation
user bigchoo --fullname "administrator" --password changeme

#Install and reboot
reboot
install

# Don't install recommended items by default
preseed base-installer/install-recommends boolean false 
# Policy for applying updates. May be "none" (no automatic updates),
# "unattended-upgrades" (install security updates automatically), or
# "landscape" (manage system with Landscape).
preseed pkgsel/update-policy select unattended-upgrades 
# BUG: this just seems to default the selection to yes?
# Both without owner:
preseed partman/unmount_active boolean true 
# And with owner:
preseed --owner partman-base partman/unmount_active boolean true 

#Bootloader configuration
bootloader --location=mbr
zerombr yes
#Partition clearing
clearpart --all --initlabel

#packages to install
%packages
@ ubuntu-server
openssl
openssh-server
build-essential
git
vim
curl 
wget
python
tmux
ntp

# Do not configure X window system

# post installation scripts
%post  --log=/root/post-install.log

# set background to dark
echo "set background=dark" >>/etc/vim/vimrc.local

#use template gen from this place: http://repogen.simplylinux.ch/
#copy contents to /etc/apt/sources.list
echo "#------------------------------------------------------------------------------#
#                            OFFICIAL UBUNTU REPOS                             #
#------------------------------------------------------------------------------#

###### Ubuntu Main Repos
# West Coast US (California):
deb http://us-west-1.ec2.archive.ubuntu.com/ubuntu/ trusty main restricted universe multiverse
deb http://us-west-1.ec2.archive.ubuntu.com/ubuntu/ trusty-updates main restricted universe multiverse
deb http://us-west-1.ec2.archive.ubuntu.com/ubuntu/ trusty-security main restricted universe multiverse

# West Coast US (Oregon):
deb http://us-west-2.ec2.archive.ubuntu.com/ubuntu/ trusty main restricted universe multiverse
deb http://us-west-2.ec2.archive.ubuntu.com/ubuntu/ trusty-updates main restricted universe multiverse
deb http://us-west-2.ec2.archive.ubuntu.com/ubuntu/ trusty-security main restricted universe multiverse

###### Ubuntu Update for Puppet
deb http://server1.cracker.org/cobbler/pub/ubuntu-14.04-amd64/ /" > /etc/apt/sources.list

# remove and clean apt
apt-get -qq -y autoremove
apt-get clean
rm -f /var/cache/apt/*cache.bin
rm -f /var/lib/apt/lists/* 
# update dpkg sources list 
echo "update apt sources list"
apt-get update -y

echo "update extra tools"
apt-get install -y sysv-rc-conf

echo "###### Ubuntu Update for Puppet
deb http://server1.cracker.org/cobbler/pub/ubuntu-14.04-amd64/ /" >> /etc/apt/sources.list
wget -O - https://downloads.puppetlabs.com/puppetlabs-gpg-signing-key.pub | gpg --import
gpg -a --export 4BD6EC30 | apt-key add -
apt-get update -y
apt-get install pe-agent -y

echo "enable puppet enterprise agent"
sysv-rc-conf pe-puppet on
echo "start puppet agent"
echo "START=yes" > /etc/default/pe-puppet
service pe-puppet start

# update timezone
echo "America/Los_Angeles" | tee /etc/timezone
dpkg-reconfigure --frontend noninteractive tzdata

#debconf-get-selections --installer
puppet config set server server1.cracker.org
puppet agent --test --noop --certname $(hostname)
#echo "run puppet agent"
#puppet agent -t
