.______    __    __  .______   .______    _______ .___________.
|   _  \  |  |  |  | |   _  \  |   _  \  |   ____||           |
|  |_)  | |  |  |  | |  |_)  | |  |_)  | |  |__   `---|  |----`
|   ___/  |  |  |  | |   ___/  |   ___/  |   __|      |  |
|  |      |  `--'  | |  |      |  |      |  |____     |  |
| _|       \______/  | _|      | _|      |_______|    |__|

 __          ___      .______    ____
|  |        /   \     |   _  \  |___ \
|  |       /  ^  \    |  |_)  |   __) |
|  |      /  /_\  \   |   _  <   |__ <
|  `----./  _____  \  |  |_)  |  ___) |
|_______/__/     \__\ |______/  |____/

